:root {
  --clr-primary: hsl(179, 62%, 43%);
  --clr-accent: hsl(71, 73%, 54%);

  --clr-font-light: hsl(204, 43%, 93%);
  --clr-font-medium: hsl(218, 22%, 67%);

  --font-family: "Karla", sans-serif;

  /*
  AVAILABLE FONT WEIGHTS
  - 400
  - 700
  */
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-family);
  font-size: 16px;
  background: var(--clr-font-light);
  margin: 4em 2em;
}

p {
  color: var(--clr-font-medium);
  line-height: 1.6em;
}

.light {
  color: var(--clr-font-light);
}

.button {
  display: block;
  width: 100%;
  color: white;
  text-decoration: none;
  background: var(--clr-accent);
  font-weight: bold;
  padding: 1em;
  text-align: center;
  border-radius: 5px;
  box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.2);
  transition: 100ms;
}

.button:hover {
  background:rgb(208, 233, 97);
}

.card {
  background: white;
  margin: auto;
  border-radius: 10px;
  overflow: hidden;
  border-radius: 7px;
  box-shadow: 0px 10px 25px rgba(0, 0, 150, 0.15);
}

.card h1 {
  color: var(--clr-primary);
  font-size: 1.25em;
  margin-bottom: 1em;
}

.card .header {
  padding: 1.5em;
}

.card .header p {
  font-size: 14px;
}

.card p.important {
  color: var(--clr-accent);
  font-weight: bold;
  font-size: 1em;
  margin-bottom: 1em;
}

.card .container {
  background: var(--clr-primary);
  display: flex;
  flex-direction: column;
}

.card .container > * {
  padding: 1.5em;
  flex-basis: 100%;
}

.card .container div:nth-child(2) {
  background: hsl(179deg, 47%, 52%);
}

.card .container .button {
  margin-top: 2em;
}

.card h2 {
  color: white;
  font-size: 1.1em;
  margin-bottom: 1em;
}

.card ul {
  list-style-type: none;
}

.card li {
  color: var(--clr-font-light);
  font-size: 0.9em;
  margin-top: 0.3em;
}

.card .container p {
  font-size: 15px;
}

.price {
  color: var(--clr-font-light);
  margin-bottom: 0.75em;
  margin-top: 0.1em;
}

.price span {
  font-weight: bold;
  color: white;
  font-size: 2.1em;
  vertical-align: middle;
  margin-right: 0.25em;
}

.attribution {
  font-size: 11px;
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 1em;
}

.attribution a {
  color: var(--clr-primary);
  font-weight: bold;
}

@media screen and (min-width: 640px) {
  .card {
    width: 635px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .card .container {
    flex-direction: row;
  }

  .card .header,
  .card .container > * {
    padding: 2.5em;
  }

  .card h1 {
    font-size: 1.48em;
  }

  .card .header p {
    font-size: 16px;
  }

  .card p.important {
    font-size: 1.09em;
  }
}